name: Build

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml@master
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Newline
        run: |
          NEWLINE=$(cat << EOF
          EOF)
          NEWLINE="${NEWLINE//'%'/'%25'}"
          NEWLINE="${NEWLINE//$'\n'/'%0A'}"
          NEWLINE="${NEWLINE//$'\r'/'%0D'}"
          echo "::set-output name=content::$NEWLINE"
        id: newline
        
      - name: Current Date
        run: echo "::set-output name=content::$(date +'%Y-%m-%d %H:%M:%S')"
        id: now-name

      - name: Current Date
        run: echo "::set-output name=content::$(date +'%Y-%m-%d')"
        id: now-tag
        
      - name: Release
        uses: softprops/action-gh-release@v0.1.13
        with:
          name: ${{ steps.now-name.outputs.content }}
          tag_name: ${{ steps.now-tag.outputs.content }}
          body: ${{ join(github.event.commits.*.message, steps.newline.outputs.content) }}
          files: "electron/dist/kernel.asar"
